en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	14	14	Smoke, fire, oppressive heat, as Colombian and Jamaican drug fiends again transform LA into a slaughterhouse.	Asap, api, panas yang menyeksa, ketika kawan dadah dari Kolombia dan Jamaica sekali lagi mengubah jalanan LA ke tempat pembantaian.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	23	24	You know, ten Colombians and Scorpios armed to fuck all.	Kau tahu, sepuluh orang Kolombia dan pasukan bersenjata Scorpios mengacaukan semuanya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	26	27	Fuck!	- Sial!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	28	29	Where the hell is Special Weapons?	- Di mana pasukan khas?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	31	32	Mills and Johnson won't last much longer.	Mills dan Johnson tak akan bertahan lama di sana.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	43	45	Get 'em out!	Get 'em out!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	48	50 51	Mike, are you OK?	- Mike, adakah kau okey? - Ya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	58	60	If we let those bastards get dug in now, we'll have to level the building!	Jika kita membiarkan penjahat itu melarikan diri, Kita akan susah untuk menangkapnya semula !
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	97	94	Must be losing it.	Itu mungkin imaginasi.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	109	105	Check every floor.	periksa setiap tingkat.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	147	143	You let me down, Mike.	Kau mengecewakan aku, Mike.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	148	144	You're making me look bad.	Kau membuat aku kelihatan buruk.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	149	145	I thought we had an understanding.	Aku fikir kita boleh bekerjasama.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	155	151	Don't push it!	Jangan membantah!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	162	158	What the hell is going on here, Heinemann?	Apa yang sedang terjadi di sini, Heinemann?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	169	165	Come here!	Come here!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	173	169	Oh, fuck!	- Oh, fuck!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	175	171	In a shootout, five members of one Colombian drug gang were ambushed by their bloody rivals, the Jamaican Voodoo Posse, who escaped without a trace - again making total fools of...	Dalam tembak-menembak, lima anggota dari salah satu geng dadah Kolombia telah diserang hendap oleh pesaing mereka, Jamaica Voodoo Posse, yang melarikan diri tanpa jejak dan membuat beberapa bodoh...
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	180	176	- This licence has expired.	- Lesen ini dah luput.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	181	177	- Bullshit!	- Sial!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	184	180	- Sit down!	- Duduk!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	185	181	Right now!	Sekarang!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	187	183	Get your ass movin'!	Gerakkan buntot kau'!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	196	192	I'll be right with you.	Aku jumpa kau nanti.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	198	194	- Don't start, Mike.	- Jangan mulakan, Mike.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	199	195 196	Heinemann's already been up my ass so far I won't be able to sit down for a week.	Heinemann sudah buat aku menyesal sejauh ni. Aku tak boleh duduk sepanjang minggu.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	200	197	We're not winning this war.	Kita tidak menang peperangan ni.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	207	204	- Yeah?	- Ya?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	209	206	- It's good to meet you.	- Gembira berjumpa kamu.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	230	226	All right, Danny boy, what we got?	Baiklah, Danny boy, apa yang kita dapat?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	236	232	There's a shitload of that.	Ini tentang yang lain.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	238	234	He's making his big move.	Dia membuat kemajuan besar.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	244	240	Let's put him on the payroll.	Mari menempatkannya dalam daftar gaji.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	245	241	So me and my partner bolt up the stairs, somebody is screaming bloody murder...	Jadi saya dan rakan saya menaiki tangga, seseorang menjerit dengan kuat...
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	257	253	I said "Because your husband is dead.	Saya kata "Kerana suami kamu meninggal.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	271	267	- Got it?	- Faham?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	278	274	Goddamn, is that bitch on the rag or what?	Sialan, dia tu perempuan gatal ke apa?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	286	282	And that scares the shit out of me, kid.	Dan itu membuat saya takut, budak.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	291	287	We need good cops, and they say you're good at what you do.	Kita perlukan Polis yang hebat, dan mereka kata kau hebat.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	292	288	But the team comes first.	Tetapi pasukan diutamakan.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	294	290	And we'll all be there for you.	Dan kami semua ada di sana untuk kau.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	300	296	This has gone too far now, huh?	Ini sudah terlalu berlebihan, huh?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	302	298	I know you're trying to scare me, huh?	Saya tahu kamu berusaha menakutkan saya, huh?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	307	303	$2 million, man.	$2 juta, kawan.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	318	314	King Willie says not only do I have to kill you,	King Willie mengatakan... bukan hanya aku harus membunuh kau,
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	325	321	Shoot it!	Tembak!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	327	323	Shit happens.	Sial.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	335	331	Word is there may be as many as 50 more dead bodies up there.	Nampaknya ada sebanyak 50 mayat lebih yang ada di sana.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	350	346	All units, be advised.	Semua unit, perhatian.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	352	348	- We didn't hear that.	- Kita tak mendengar itu.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	355	351	This is Cheryl Tyer reporting live...	Ini Cheryl Tyer melaporkan langsung...
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	359	355	Damn!	Sial!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	362	358	Oh, God.	Oh, Tuhan.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	372	367	They took his heart out.	Mereka mengambil jantungnya keluar.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	374	369	- Terror tactics, man.	- Teknik kegansan.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	378	373	King Willie, voodoo priest of the LA posses.	King Willie, Pendeta voodoo dari LA.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	383	379	Hey, we got a survivor!	Hei, ada yang terselamat!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	395	393	What is that?	Apa itu?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	406	404	You got a big nose and you're sticking it too far in my business.	Kau sangat degil dan kau jauhkan itu dari urusan aku.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	407	405	Maybe you can hear this.	Mungkin kau kena dengar ini.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	413	411	Let's go.	Ayuh pergi.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	415	413	- Hey, fuck you, man!	- Hei, sialan!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	419	417	I got my rights!	Aku ada hak!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	431	429	Wanna make me proud, kid?	Nak buat aku bangga, budak?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	436	434	Hey, don't worry!	Hei, jangan risau!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	437	435	Surveillance is my specialty.	Mengintai adalah tugas aku.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	439	437	Just get going.	Pergilah.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	443	441	These guys sure aren't the DEA, but it's still Keyes's party.	Orang-orang ini pastinya bukanlah DEA, tapi mereka berpihak Keyes.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	447	445	Hey, wait for me.	Hei, tunggu aku.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	449	447	Watch your ass, Danny boy.	Berhati-hati, Danny.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	452	450	Hustled her off in a chopper.	Membawanya dengan helikopter.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	455	453	- That very one.	- Yang satu itu.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	478	477	Son of a bitch.	Celaka.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	481	480	- Shit.	- Celaka.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	487	486	Violence prone, obsessive/compulsive personality, a history of excessive physical force throughout his 18 years as a Los Angeles police officer.	keganasan terdedah, personaliti obsesif / kompulsif, dalam sejarah tekanan fisik yang berlebihan walaupun dia telah menjadi anggota polis selama 18 tahun di Los Angeles.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	489	488	What about ten commendations for valour and the best felony arrest record in the history of this department?	Bagaimana dengan 10 penghargaan untuk keberanian dan catatan penangkapan terbaik dalam sejarah jabatan ini?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	491	490	If it were up to the chief, he'd charge you with Detective Archuleta's death and suspend you.	Jika kita membawanya kepada ketua polis, dia akan menuntut bela atas kematian detektif Archuleta dan memecatkan kau.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	499	498	Stay out of it.	Jauhkan diri.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	500	499	It's a police matter.	Ini kerja polis.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	501	500	They can't keep the department out of it.	Mereka tidak boleh menghalang jabatan itu.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	505	504	Whoever killed him's gonna pay.	Siapa yang membunuhnya akan terima padahnya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	506	505	I'm gonna finish it.	Aku akan menyelesaikannya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	507	506	Hey, come on.	Hei, ayuh.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	512	511	What you're dealing with is over your head.	Apa yang kau hadapi ialah di luar kemampuan kau.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	513	512	I'm warning you...	Aku beri amaran...
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	516	515	And I'm warning you.	Dan aku beri amaran.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	520	518 519	Let him go.	- Tidak. Biarkan dia pergi.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	525	524 525	LA is up for grabs, the spoils of our once fine city going to the ruthless scum who can spread the most carnage and blood in our streets.	LA sedang berusaha mencari siapa yang menjadi punca kekejaman ni. siapa yang melakukan kekejaman dahsyat ni?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	534	535	This ain't your personal little war, you know.	Ini bukan perang peribadi kau, kau tahu.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	536	537	Hey, you told me the only way you survive is because you're a team.	Kau beritahu aku salah satu cara kau menang ialah berada dalam pasukan.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	557	556	Yeah, and in this heat...	Yeah, dan dalam panas seperti ini...
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	563	562	- Mike, it's impossible!	- Mike, itu tak mungkin!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	569	567	We only have 22 minutes on safe window of operation.	Kita hanya ada 22 minit untuk jalankan operasi ni.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	576	574	Ready for testing.	Siap untuk percubaan.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	593	591	I am the medical examiner and the chief pathologist in the city, and they've cut me out.	Saya pemeriksa medik dan ketua patologi di kota, dan mereka memecat saya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	606	604 605	- Lieutenant, what the hell is that thing?	Leftnan, apa benda tu? Entahlah.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	613	611	Ah, we're getting closer now to what happened...	Ah, kita semakin dekat sekarang pada apa yang terjadi...
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	614	612 613	Hey, no!	Hei, tidak! Bertenang.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	619	617	- Don't you want me with you?	- Kau nak aku bersama kau?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	628	626	The door swings both ways, my ass.	Pintu mengayun dari kedua arah apanya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	633	631	They say you offering me favours.	Mereka kata kau menawarkan aku bantuan.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	646	644	- What are you talking about?	- Apa yang kau cakap ni?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	647	645	The spirit world, man.	Dunia semangat.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	649	647	There's no stopping what can't be stopped.	Tidak ada yang boleh menghentikan apa yang tak boleh di hentikan.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	652	650	This thing that's killing your people and mine is from the other side.	- Makhluk ini yang membunuh orang kau dan orang aku berasal dari sisi lain.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	661	659	"Selah."	Selah."
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	663	661	The psycho-vigilante killer continues his daily diet for murder.	Psiko pembunuh semakin hari semakin membunuh.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	664	662	Bodies strung out, bodies with the skins ripped off, the hearts torn from the cadavers.	Mayat tergantung, mayat dengan kulit terkelupas, jantung yang terkoyak dari mayat.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	666	664	A fitting demise to the Prince of Powder.	Sebuah kematian yang layak untuk raja dadah.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	668	666	And you were right there!	Dan kau ada di sana!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	671	669	Yeah.	Yeah.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	681	678	We're way out of our league!	Kita di luar kemampuan kita!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	689	685 686	I believe whoever killed Detective Archuleta had recently been in a slaughterhouse.	Aku percaya, siapa yang bunuh Detektif Archuleta. pernah berada di rumah sembelih.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	691	688	That's where we'll find him.	- di sanalah kita akan jumpa dia.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	701	697	- Come on, honey.	- Ayuh, sayang.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	707	703	Brian?	Brian?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	717	713	Hey, it's me!	Hei, ini aku!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	718	714	- I look great!	- Aku nampak hebat!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	731	725 726	- Get out of my way!	Polis. - Ke tepi!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	739	734 735	Money!	- Duit! - Pergi jauh dari aku!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	751	746	We don't need any rush-hour Rambos there.	Kita tak perlu kerusuhan Rambo di sini.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	755	750	What the hell is that?	Apa itu?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	763	758	Get out of the way!	Keluar!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	768	763	Now!	Sekarang!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	769	764	Jerry!	Jerry!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	771	766	Now!	Sekarang!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	772	767	Hey!	Hei!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	776	771	Come on!	Ayuh!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	779	774	Vamos!	Cepat!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	780	775	Move it!	Bergerak!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	790	783	Come on, you too!	Ayuh, kau juga!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	794	787	Let's dance!	Jom berlawan!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	800	793	Come on!	Ayuh!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	802	795	Oh, God.	Oh, Tuhan.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	821	813	Stand back.	Ke belakang.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	833	821	We found his badge.	Kami jumpa lencana dia.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	841	829	- What the hell's going on down there?	Apa yang terjadi di bawah sana?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	842	830	- It's a damn nightmare.	Ini mimpi buruk.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	843	831	Civilians this time.	Warga sivil kali ini.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	850	838	What the hell is going on here?	Apa yang terjadi di sini?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	852	840	Get the camera on this right now!	Arahkan kameranya ke sana sekarang!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	853	841	Get that goddamn thing on film!	Tangkap gambar makhluk itu!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	857	845	More mutilations!	Lebih banyak mutilasi!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	858	846	- Fuck you!	- Sial kau!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	870	858	How many times do I have to tell you?	Berapa kali aku beritahu kau?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	893	878	You're the lion.	Kau singanya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	897	882	It's somehow able to bend light.	Dia mampu untuk membelokkan cahaya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	898	883	Perfect camouflage.	Penyamaran sempurna.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	899	884	- You admire the son of a bitch.	- Kau kagum dengan sialan itu.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	909	894	- Seems he has a taste for beef.	- Nampaknya dia suka daging.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	924	910	Finally.	Akhirnya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	927	913	This is history.	Ini sebuah sejarah.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	938	923	- What's all this interference?	- Kenapa ada semua gangguan ini?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	945	930	It's moving back against the wall.	Dia bergerak melalui dinding.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	958	943 944	Turn 'em off!	Matikan! Matikan!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	959	945	Shit!	Sial!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	973	958	Nitrogen guns, safeties off.	Senjata Nitrogen, pengaman di lepas.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	974	959	Everyone else, rock'n'roll.	Semuanya, bersiap.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	979	964	He's right there!	Dia ada di sana!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	985	970	- My God.	- Tuhanku.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	990	975	Come on!	Ayuh!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	991	976 977	Switch over!	Beralih! Sial!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	998	983 984	You are one ugly mother...	Kau seorang... Makhluk hodoh...
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1003	989	I'm gonna save your ass.	Aku akan selamat kau.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1013	999	You can do it.	Kau bioleh melakukannya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1014	1000	I can do it.	Aku boleh melakukannya.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1015	1001	It's like falling off a log.	Ia seperti turun dari pokok.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1017	1003	Damn!	Sial!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1022	1008	Good luck.	Semoga beruntung.
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1023	1009	Herb?	Herb?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1029	1014	Shit!	Sial!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1033	1017	Shit!	Sial!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1036	1020	Why can't this guy stay on the ground?	Kenapa budak ni tak turun ke bawah?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1041	1024	Stop it!	Hentikan itu!
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1042	1025	Now where the hell am I?	Sekarang di mana aku berada?
en/1990/100403/3558669.xml.gz	ms/1990/100403/5808559.xml.gz	1051	1033	Harrigan!	Harrigan!
